
# Server
http_host=0.0.0.0
http_port=9020

https_host=0.0.0.0
https_port=9030
certificate=/etc/nginx/cacert.pem
key=/etc/nginx/privkey.pem

api_key=abc1234


# Log
log_path=./log
log_name=icm-lite_backend
log_extension=.txt
log_size=10
log_transactionIdLength=15
log_moduleIdLength=5


# Main DB
db_host=61.93.253.34
db_port=22201
db_name=npn_core
db_username=dbvms
db_password=DBvmssvr-1
db_poolLimit=10

# Access DB
accessdb_host=61.93.253.34
accessdb_port=22201
accessdb_name=icm_webportal
accessdb_username=root
accessdb_password=DBvmssvr-1
accessdb_poolLimit=10


# Login
# How many days the policy will be expired after status change from 'E' to 'GD' or 'FD'
policy_expire_days=90
# Account login maximum retry
login_max_retry=10
# How many sec the account will be locked after login max retry hit
account_lock_sec=60
# How many days the password will be expired. User has to change password after expired
account_expire_days=60
# Last N passwords cannot be re-used
last_password_not_reused=10

